{% load static %} <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWU | SOC Training</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="font-sans antialiased min-h-screen flex flex-col">

    <canvas id="matrix-canvas" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0; pointer-events: none;"></canvas>

    <nav class="relative z-10 bg-cyber-dark border-b border-gray-700 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="hover:opacity-80 transition-opacity">
                <h1 class="text-2xl font-bold text-white flex items-center gap-2">
                    <span class="text-cyber-green">🛡️ Secure</span> the Box
                </h1>
            </a>
            <div>
                {% if user.is_authenticated %}
                <a href="{% url 'panel' %}" class="text-gray-300 hover:text-[#10b981] px-3 font-bold">Dashboard</a>
                <a href="{% url 'docs' %}" class="text-gray-300 hover:text-[#10b981] px-3 font-bold">Docs</a>
                <span class="text-gray-400 px-3 text-sm font-mono">Usuario: {{ user.username }}</span>
                <form action="{% url 'logout' %}" method="post" class="inline">
                    {% csrf_token %}
                    <button type="submit" class="text-[#10b981] hover:text-white px-3 font-bold">Desconectar</button>
                </form>
                {% else %}
                <a href="{% url 'docs' %}" class="text-gray-300 hover:text-[#10b981] px-3 font-bold">Docs</a>
                <a href="{% url 'login' %}" class="text-gray-300 hover:text-white px-3">Login</a>
                <a href="{% url 'register' %}"
                    class="bg-gray-800 text-gray-300 border border-gray-600 hover:text-white px-4 py-2 rounded ml-2">Registro</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="relative z-10 flex-grow container mx-auto p-6">
        {% block content %}
        {% endblock content %}
    </main>

    <footer class="relative z-10 bg-cyber-dark text-center p-4 border-t border-gray-700 text-sm text-gray-500">
        &copy; 2026 Secure the Box. Proyecto de Especialización en Ciberseguridad.
    </footer>

    <script>
        const canvas = document.getElementById('matrix-canvas');
        const ctx = canvas.getContext('2d');
        let w, h;
        
        function resize() {
            w = canvas.width = window.innerWidth;
            h = canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resize);
        resize();
        
        const cols = Math.floor(window.innerWidth / 14);
        const drops = Array(cols).fill(1);
        const chars = '0123456789ABCDEFﾊﾐﾋｰｳｼﾅﾓﾆｻﾜﾂｵﾘｱﾎﾃﾏｹﾒｴｶｷﾑﾕﾗｾﾈｽﾀﾇﾍ';
        
        function drawMatrix() {
            // Fondo semitransparente para el efecto estela
            ctx.fillStyle = 'rgba(6,8,10,.05)'; 
            ctx.fillRect(0, 0, w, h);
            
            // Color de tu temática hacker (verde Tailwind)
            ctx.fillStyle = '#10b981'; 
            ctx.font = '14px monospace';
            
            for (let i = 0; i < drops.length; i++) {
                const text = chars[Math.floor(Math.random() * chars.length)];
                ctx.fillText(text, i * 14, drops[i] * 14);
                
                if (drops[i] * 14 > h && Math.random() > .975) drops[i] = 0;
                drops[i]++;
            }
        }
        setInterval(drawMatrix, 50);
    </script>
</body>
</html>
